# Systemd service file for FastAPI application
# This file configures the FastAPI backend to run as a systemd service
#
# Installation:
#   - Copy this file to /etc/systemd/system/fastapi.service
#   - Update paths and user according to your deployment
#   - Reload systemd: sudo systemctl daemon-reload
#   - Enable service: sudo systemctl enable fastapi.service
#   - Start service: sudo systemctl start fastapi.service
#   - Check status: sudo systemctl status fastapi.service
#
# Service management:
#   - Start: sudo systemctl start fastapi
#   - Stop: sudo systemctl stop fastapi
#   - Restart: sudo systemctl restart fastapi
#   - View logs: sudo journalctl -u fastapi -f

[Unit]
Description=Ad Mint AI FastAPI Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/ad-mint-ai/backend
Environment="PATH=/var/www/ad-mint-ai/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
# Set TMPDIR for MoviePy and other libraries that create temporary files
# This directory must exist and be writable by www-data user
Environment="TMPDIR=/var/www/ad-mint-ai/backend/tmp"
# Load environment variables from .env file if it exists
# Production: .env file at /var/www/ad-mint-ai/backend/.env with proper permissions (chmod 600)
EnvironmentFile=-/var/www/ad-mint-ai/backend/.env
ExecStart=/var/www/ad-mint-ai/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits (optional, adjust as needed)
# LimitNOFILE=65536
# LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fastapi

[Install]
WantedBy=multi-user.target

